﻿<Window x:Class="SupremeCopper.Windows.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremeCopper"
        mc:Ignorable="d"
        Title="ColorWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Preffered colors" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="PrefferedColorsBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Grid.Row="0" Grid.Column="1" Content="Color" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ColorBox" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="AddColorButton" Grid.Row="2" Grid.Column="1" Content="Add color" Click="AddColorButton_Click"/>
        <Button x:Name="RemoveColorButton" Grid.Row="3" Grid.Column="1" Content="Remove color" Click="RemoveColorButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>

